<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="886.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainControlController">
   <children>
      <Pane id="Chanel" layoutX="7.0" layoutY="7.0" prefHeight="540.0" prefWidth="92.0">
         <children>
            <ImageView fitHeight="59.0" fitWidth="63.0" layoutX="20.0" layoutY="14.0" onMouseClicked="#vnExpressEventHandle" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/vnexpress.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="17.0" layoutY="86.0" onMouseClicked="#gameKEventHandle" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/gamek.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="106.0" layoutX="17.0" layoutY="157.0" onMouseClicked="#kenh14EventHandle" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/kenh14.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane id="Content" fx:id="details" layoutX="115.0" layoutY="16.0" opacity="0.94" prefHeight="519.0" prefWidth="757.0">
         <children>
            <Text fx:id="title" fontSmoothingType="LCD" layoutX="15.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="715.21875">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Text fx:id="desc" layoutX="15.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="715.21875">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Text>
            <ScrollPane layoutX="12.0" layoutY="115.0" prefHeight="384.0" prefViewportHeight="390.0" prefViewportWidth="715.0" prefWidth="725.0">
               <content>
                  <TextFlow fx:id="content" focusTraversable="true" layoutX="12.0" layoutY="115.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="390.0" prefWidth="691.0">
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextFlow>
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <ListView fx:id="listNews" layoutX="116.0" layoutY="14.0" onMouseClicked="#listViewClicked" prefHeight="519.0" prefWidth="756.0" />
   </children>
</AnchorPane>
